* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content{
    min-height: 1200px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}

.left-section {
    grid-column: span 1;
    font-size: large;
    font-weight: 500;
    background-color: rgb(0, 102, 133);
    color: rgb(255, 255, 255);
}
.left-content{
    padding: 1rem;
 
}
.profile-details{
    padding: 20px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.profile-image {

    display: block;
    margin: auto;
    width: 60%;
    height: auto;
    border: 5px solid white;
    border-radius: 30%;
    box-shadow: 0 0 20px 1px white;
    overflow: hidden;
    cursor: grab;
}

.profile-image img {
    height: 130px;
    width: auto;
    transform: scale(1.1);
    object-fit:fill;
}

.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
}
 .description{
     font-size: 0.75rem;
     text-align: center;
     padding: 1rem;
 }
    .socialmeadia{
        display: flex;
        flex-direction: row;
    }
    .icon{

     border: 1px solid white;
    margin: 20px;
    width: 30px;
    height: 30px;
    }
    .personal-details{
        font-size: 0.75rem;
    }
    .skills{
     width: 100%;
    
    }

    .skills-title {
        font-size: 0.75rem;
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0.5rem;
    }
    
    .skill-item {
        font-size: 0.65rem;
        font-weight: 0.65 rem;
        text-align: left;
        padding-bottom: 0.5rem;
    }
    .right-main-content {
        padding: 2rem 3rem;
    }
    
    .right-section {

        font-size: large;
        font-weight: 500;
        background-color: azure;
        color: rgb(0, 102, 133);
    }
    
    .right-title {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 700;
        padding: .5rem;
        letter-spacing: 1px;
    }
    
    @media screen and (max-width: 673px) {
        .main-content {
            grid-template-columns: repeat(1, 1fr);
        }
    }